apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: j3j688u3g-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: j3j688u3g-nodejs 
  name: j3j688u3g-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: j3j688u3g-nodejs 
